<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>IterizerJs: Test Suite Index</title>

		<link rel="shortcut icon" type="image/png" href="../dist/jasmine-2.0.0/jasmine_favicon.png">
		<link rel="stylesheet" type="text/css" href="../dist/jasmine-2.0.0/jasmine.css">
	</head>
	<body>
		<h1>Test Suites</h1>
		<ul>
			<li><a href="test-install/index.html">Test Install</a></li>
			<li><a href="test/index.html">Spec Tests</a></li>
			<li><a href="project-euler/index.html">Project Euler</a></li>
		</ul>
	</body>
</html>
